# ETAMessenger-Android-Project

app/: build.gradle
app/src/androidTest/java/com/etamessenger/etamessengerproject/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etamessenger/etamessengerproject/: Contact.java  ContactDBHelper.java  ContactView.java  CustomSeekBar.java  DBObject.java  DistanceMatrixClient.java  LocationServiceClient.java  MainActivity.java  MapsActivity.java  Message.java  MessageDBHelper.java  MessageItemAdaptor.java  MessageTimePicker.java  Trip.java  TripDBHelper.java  TripItemAdapter.java  TripTask.java  TripsActivity.java
app/src/main/res/drawable/: btn_blue_roundcorner.xml  btn_white_roundcorner.xml  ic_bike_primary.xml  ic_car_primary.xml  ic_new_fab.xml  ic_settings.xml  ic_walk_primary.xml  layout_round_bg.xml  seekbar_progress.xml  shape_seek_bar_text_thumb.xml  thumb_arrival.xml  thumb_hrs_and_mins.xml  thumb_minutes.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_trips.xml  content_trips.xml  custom_contact_view.xml  dialog_message_time_picker.xml  item_contact.xml  item_message.xml  item_trip.xml
app/src/main/res/menu/: appbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/etamessenger/etamessengerproject/: ExampleUnitTest.java
