<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<ImageView-->
            <!--android:id="@+id/imageView_contact"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:contentDescription="@string/contact" />-->

        <TextView
            android:id="@+id/textView_contactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contactName"
            android:textColor="@color/whitemain"
            android:background="@drawable/layout_round_bg"
            android:layout_margin="3dp"/>



    </LinearLayout>
</merge>